/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/


/*
    int a = 0!;
      
    Console.WriteLine("Напишите  трёхзначное число, а я покажу его вторую цифру");
    a = int.Parse(Console.ReadLine()!);

    if (a < 100 || a > 999)
    {
        Console.WriteLine(" это число не подходит, надо трёхзначное" );
        a = int.Parse(Console.ReadLine()!);
        int b = a / 10 % 10;
        Console.WriteLine("вторая цифра этого числа - это " + b );
       
    }

    else
    {
        int b = a / 10 % 10;
    

        Console.WriteLine("вторая цифра этого числа - это " + b );
    }
    



*/

/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/
/*
    int a = 0!;
      
    Console.WriteLine("Напишите какое-нибудь число, а я покажу его третью слева цифру");
    a = int.Parse(Console.ReadLine()!);

    if (a < 100 )
    {
        Console.WriteLine(" это число не подходит, слишком маленькое" );
        a = int.Parse(Console.ReadLine()!);
        int b = a / 100 % 10;
        Console.WriteLine("третья цифра этого числа - это " + b );
       
    }

    else
    {
        int b = a / 100 % 10;
    

        Console.WriteLine("третья цифра этого числа - это " + b );
    }
    
*/
/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/
/*
    int a = 0!;
      
    Console.WriteLine("Напишите мне число, которое означает день недели по порядку, а я скажу это выходной или нет");
    a = int.Parse(Console.ReadLine()!);

    if (a > 0 && a < 6 )
    {
        Console.WriteLine("это рабочий день" );
        
    }

    else if (a > 5 && a < 8)
    {
        Console.WriteLine("это выходной" );
    }
    else 
    {
        Console.WriteLine("Это число не означает день недели");
    }
    */